PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=agenda

AgendaCreated=Agenda was successfully created.
AgendaUpdated=Agenda was successfully updated.
AgendaDeleted=Agenda was successfully deleted.
CreateAgendaTitle=Create New Agenda
CreateAgendaSaveLink=Save
CreateAgendaShowAllLink=Show All Agenda Items
CreateAgendaIndexLink=Index
CreateAgendaLabel_idAgenda=IdAgenda:
CreateAgendaRequiredMessage_idAgenda=The IdAgenda field is required.
CreateAgendaTitle_idAgenda=IdAgenda
CreateAgendaLabel_tipo=Tipo:
CreateAgendaRequiredMessage_tipo=The Tipo field is required.
CreateAgendaTitle_tipo=Tipo
CreateAgendaLabel_duracion=Duracion:
CreateAgendaRequiredMessage_duracion=The Duracion field is required.
CreateAgendaTitle_duracion=Duracion
CreateAgendaLabel_nombre=Nombre:
CreateAgendaRequiredMessage_nombre=The Nombre field is required.
CreateAgendaTitle_nombre=Nombre
CreateAgendaLabel_fecha=Fecha:
CreateAgendaRequiredMessage_fecha=The Fecha field is required.
CreateAgendaTitle_fecha=Fecha
CreateAgendaLabel_hora=Hora:
CreateAgendaRequiredMessage_hora=The Hora field is required.
CreateAgendaTitle_hora=Hora
CreateAgendaLabel_participantes=Participantes:
CreateAgendaRequiredMessage_participantes=The Participantes field is required.
CreateAgendaTitle_participantes=Participantes
CreateAgendaLabel_area=Area:
CreateAgendaRequiredMessage_area=The Area field is required.
CreateAgendaTitle_area=Area
CreateAgendaLabel_fechaIncioReg=FechaIncioReg:
CreateAgendaRequiredMessage_fechaIncioReg=The FechaIncioReg field is required.
CreateAgendaTitle_fechaIncioReg=FechaIncioReg
CreateAgendaLabel_fechaFinReg=FechaFinReg:
CreateAgendaTitle_fechaFinReg=FechaFinReg
CreateAgendaLabel_agendacol=Agendacol:
CreateAgendaTitle_agendacol=Agendacol
CreateAgendaLabel_eventoParticipantesidEventoParticipantes=EventoParticipantesidEventoParticipantes:
CreateAgendaRequiredMessage_eventoParticipantesidEventoParticipantes=The EventoParticipantesidEventoParticipantes field is required.
CreateAgendaTitle_eventoParticipantesidEventoParticipantes=EventoParticipantesidEventoParticipantes
CreateAgendaLabel_reunionEmpleadosidReunionEmpleados=ReunionEmpleadosidReunionEmpleados:
CreateAgendaRequiredMessage_reunionEmpleadosidReunionEmpleados=The ReunionEmpleadosidReunionEmpleados field is required.
CreateAgendaTitle_reunionEmpleadosidReunionEmpleados=ReunionEmpleadosidReunionEmpleados
CreateAgendaLabel_reunionProveedoresidReunionProveedores=ReunionProveedoresidReunionProveedores:
CreateAgendaRequiredMessage_reunionProveedoresidReunionProveedores=The ReunionProveedoresidReunionProveedores field is required.
CreateAgendaTitle_reunionProveedoresidReunionProveedores=ReunionProveedoresidReunionProveedores
EditAgendaTitle=Edit Agenda
EditAgendaSaveLink=Save
EditAgendaViewLink=View
EditAgendaShowAllLink=Show All Agenda Items
EditAgendaIndexLink=Index
EditAgendaLabel_idAgenda=IdAgenda:
EditAgendaRequiredMessage_idAgenda=The IdAgenda field is required.
EditAgendaTitle_idAgenda=IdAgenda
EditAgendaLabel_tipo=Tipo:
EditAgendaRequiredMessage_tipo=The Tipo field is required.
EditAgendaTitle_tipo=Tipo
EditAgendaLabel_duracion=Duracion:
EditAgendaRequiredMessage_duracion=The Duracion field is required.
EditAgendaTitle_duracion=Duracion
EditAgendaLabel_nombre=Nombre:
EditAgendaRequiredMessage_nombre=The Nombre field is required.
EditAgendaTitle_nombre=Nombre
EditAgendaLabel_fecha=Fecha:
EditAgendaRequiredMessage_fecha=The Fecha field is required.
EditAgendaTitle_fecha=Fecha
EditAgendaLabel_hora=Hora:
EditAgendaRequiredMessage_hora=The Hora field is required.
EditAgendaTitle_hora=Hora
EditAgendaLabel_participantes=Participantes:
EditAgendaRequiredMessage_participantes=The Participantes field is required.
EditAgendaTitle_participantes=Participantes
EditAgendaLabel_area=Area:
EditAgendaRequiredMessage_area=The Area field is required.
EditAgendaTitle_area=Area
EditAgendaLabel_fechaIncioReg=FechaIncioReg:
EditAgendaRequiredMessage_fechaIncioReg=The FechaIncioReg field is required.
EditAgendaTitle_fechaIncioReg=FechaIncioReg
EditAgendaLabel_fechaFinReg=FechaFinReg:
EditAgendaTitle_fechaFinReg=FechaFinReg
EditAgendaLabel_agendacol=Agendacol:
EditAgendaTitle_agendacol=Agendacol
EditAgendaLabel_eventoParticipantesidEventoParticipantes=EventoParticipantesidEventoParticipantes:
EditAgendaRequiredMessage_eventoParticipantesidEventoParticipantes=The EventoParticipantesidEventoParticipantes field is required.
EditAgendaTitle_eventoParticipantesidEventoParticipantes=EventoParticipantesidEventoParticipantes
EditAgendaLabel_reunionEmpleadosidReunionEmpleados=ReunionEmpleadosidReunionEmpleados:
EditAgendaRequiredMessage_reunionEmpleadosidReunionEmpleados=The ReunionEmpleadosidReunionEmpleados field is required.
EditAgendaTitle_reunionEmpleadosidReunionEmpleados=ReunionEmpleadosidReunionEmpleados
EditAgendaLabel_reunionProveedoresidReunionProveedores=ReunionProveedoresidReunionProveedores:
EditAgendaRequiredMessage_reunionProveedoresidReunionProveedores=The ReunionProveedoresidReunionProveedores field is required.
EditAgendaTitle_reunionProveedoresidReunionProveedores=ReunionProveedoresidReunionProveedores
ViewAgendaTitle=View
ViewAgendaDestroyLink=Destroy
ViewAgendaEditLink=Edit
ViewAgendaCreateLink=Create New Agenda
ViewAgendaShowAllLink=Show All Agenda Items
ViewAgendaIndexLink=Index
ViewAgendaLabel_idAgenda=IdAgenda:
ViewAgendaTitle_idAgenda=IdAgenda
ViewAgendaLabel_tipo=Tipo:
ViewAgendaTitle_tipo=Tipo
ViewAgendaLabel_duracion=Duracion:
ViewAgendaTitle_duracion=Duracion
ViewAgendaLabel_nombre=Nombre:
ViewAgendaTitle_nombre=Nombre
ViewAgendaLabel_fecha=Fecha:
ViewAgendaTitle_fecha=Fecha
ViewAgendaLabel_hora=Hora:
ViewAgendaTitle_hora=Hora
ViewAgendaLabel_participantes=Participantes:
ViewAgendaTitle_participantes=Participantes
ViewAgendaLabel_area=Area:
ViewAgendaTitle_area=Area
ViewAgendaLabel_fechaIncioReg=FechaIncioReg:
ViewAgendaTitle_fechaIncioReg=FechaIncioReg
ViewAgendaLabel_fechaFinReg=FechaFinReg:
ViewAgendaTitle_fechaFinReg=FechaFinReg
ViewAgendaLabel_agendacol=Agendacol:
ViewAgendaTitle_agendacol=Agendacol
ViewAgendaLabel_eventoParticipantesidEventoParticipantes=EventoParticipantesidEventoParticipantes:
ViewAgendaTitle_eventoParticipantesidEventoParticipantes=EventoParticipantesidEventoParticipantes
ViewAgendaLabel_reunionEmpleadosidReunionEmpleados=ReunionEmpleadosidReunionEmpleados:
ViewAgendaTitle_reunionEmpleadosidReunionEmpleados=ReunionEmpleadosidReunionEmpleados
ViewAgendaLabel_reunionProveedoresidReunionProveedores=ReunionProveedoresidReunionProveedores:
ViewAgendaTitle_reunionProveedoresidReunionProveedores=ReunionProveedoresidReunionProveedores
ListAgendaTitle=List
ListAgendaEmpty=(No Agenda Items Found)
ListAgendaDestroyLink=Destroy
ListAgendaEditLink=Edit
ListAgendaViewLink=View
ListAgendaCreateLink=Create New Agenda
ListAgendaIndexLink=Index
ListAgendaTitle_idAgenda=IdAgenda
ListAgendaTitle_tipo=Tipo
ListAgendaTitle_duracion=Duracion
ListAgendaTitle_nombre=Nombre
ListAgendaTitle_fecha=Fecha
ListAgendaTitle_hora=Hora
ListAgendaTitle_participantes=Participantes
ListAgendaTitle_area=Area
ListAgendaTitle_fechaIncioReg=FechaIncioReg
ListAgendaTitle_fechaFinReg=FechaFinReg
ListAgendaTitle_agendacol=Agendacol
ListAgendaTitle_eventoParticipantesidEventoParticipantes=EventoParticipantesidEventoParticipantes
ListAgendaTitle_reunionEmpleadosidReunionEmpleados=ReunionEmpleadosidReunionEmpleados
ListAgendaTitle_reunionProveedoresidReunionProveedores=ReunionProveedoresidReunionProveedores
EventoparticipantesCreated=Eventoparticipantes was successfully created.
EventoparticipantesUpdated=Eventoparticipantes was successfully updated.
EventoparticipantesDeleted=Eventoparticipantes was successfully deleted.
CreateEventoparticipantesTitle=Create New Eventoparticipantes
CreateEventoparticipantesSaveLink=Save
CreateEventoparticipantesShowAllLink=Show All Eventoparticipantes Items
CreateEventoparticipantesIndexLink=Index
CreateEventoparticipantesLabel_idEventoParticipantes=IdEventoParticipantes:
CreateEventoparticipantesRequiredMessage_idEventoParticipantes=The IdEventoParticipantes field is required.
CreateEventoparticipantesTitle_idEventoParticipantes=IdEventoParticipantes
CreateEventoparticipantesLabel_idEvento=IdEvento:
CreateEventoparticipantesRequiredMessage_idEvento=The IdEvento field is required.
CreateEventoparticipantesTitle_idEvento=IdEvento
CreateEventoparticipantesLabel_confirmado=Confirmado:
CreateEventoparticipantesRequiredMessage_confirmado=The Confirmado field is required.
CreateEventoparticipantesTitle_confirmado=Confirmado
EditEventoparticipantesTitle=Edit Eventoparticipantes
EditEventoparticipantesSaveLink=Save
EditEventoparticipantesViewLink=View
EditEventoparticipantesShowAllLink=Show All Eventoparticipantes Items
EditEventoparticipantesIndexLink=Index
EditEventoparticipantesLabel_idEventoParticipantes=IdEventoParticipantes:
EditEventoparticipantesRequiredMessage_idEventoParticipantes=The IdEventoParticipantes field is required.
EditEventoparticipantesTitle_idEventoParticipantes=IdEventoParticipantes
EditEventoparticipantesLabel_idEvento=IdEvento:
EditEventoparticipantesRequiredMessage_idEvento=The IdEvento field is required.
EditEventoparticipantesTitle_idEvento=IdEvento
EditEventoparticipantesLabel_confirmado=Confirmado:
EditEventoparticipantesRequiredMessage_confirmado=The Confirmado field is required.
EditEventoparticipantesTitle_confirmado=Confirmado
ViewEventoparticipantesTitle=View
ViewEventoparticipantesDestroyLink=Destroy
ViewEventoparticipantesEditLink=Edit
ViewEventoparticipantesCreateLink=Create New Eventoparticipantes
ViewEventoparticipantesShowAllLink=Show All Eventoparticipantes Items
ViewEventoparticipantesIndexLink=Index
ViewEventoparticipantesLabel_idEventoParticipantes=IdEventoParticipantes:
ViewEventoparticipantesTitle_idEventoParticipantes=IdEventoParticipantes
ViewEventoparticipantesLabel_idEvento=IdEvento:
ViewEventoparticipantesTitle_idEvento=IdEvento
ViewEventoparticipantesLabel_confirmado=Confirmado:
ViewEventoparticipantesTitle_confirmado=Confirmado
ListEventoparticipantesTitle=List
ListEventoparticipantesEmpty=(No Eventoparticipantes Items Found)
ListEventoparticipantesDestroyLink=Destroy
ListEventoparticipantesEditLink=Edit
ListEventoparticipantesViewLink=View
ListEventoparticipantesCreateLink=Create New Eventoparticipantes
ListEventoparticipantesIndexLink=Index
ListEventoparticipantesTitle_idEventoParticipantes=IdEventoParticipantes
ListEventoparticipantesTitle_idEvento=IdEvento
ListEventoparticipantesTitle_confirmado=Confirmado
ReunionempleadosCreated=Reunionempleados was successfully created.
ReunionempleadosUpdated=Reunionempleados was successfully updated.
ReunionempleadosDeleted=Reunionempleados was successfully deleted.
CreateReunionempleadosTitle=Create New Reunionempleados
CreateReunionempleadosSaveLink=Save
CreateReunionempleadosShowAllLink=Show All Reunionempleados Items
CreateReunionempleadosIndexLink=Index
CreateReunionempleadosLabel_idReunionEmpleados=IdReunionEmpleados:
CreateReunionempleadosRequiredMessage_idReunionEmpleados=The IdReunionEmpleados field is required.
CreateReunionempleadosTitle_idReunionEmpleados=IdReunionEmpleados
CreateReunionempleadosLabel_idreunion=Idreunion:
CreateReunionempleadosRequiredMessage_idreunion=The Idreunion field is required.
CreateReunionempleadosTitle_idreunion=Idreunion
EditReunionempleadosTitle=Edit Reunionempleados
EditReunionempleadosSaveLink=Save
EditReunionempleadosViewLink=View
EditReunionempleadosShowAllLink=Show All Reunionempleados Items
EditReunionempleadosIndexLink=Index
EditReunionempleadosLabel_idReunionEmpleados=IdReunionEmpleados:
EditReunionempleadosRequiredMessage_idReunionEmpleados=The IdReunionEmpleados field is required.
EditReunionempleadosTitle_idReunionEmpleados=IdReunionEmpleados
EditReunionempleadosLabel_idreunion=Idreunion:
EditReunionempleadosRequiredMessage_idreunion=The Idreunion field is required.
EditReunionempleadosTitle_idreunion=Idreunion
ViewReunionempleadosTitle=View
ViewReunionempleadosDestroyLink=Destroy
ViewReunionempleadosEditLink=Edit
ViewReunionempleadosCreateLink=Create New Reunionempleados
ViewReunionempleadosShowAllLink=Show All Reunionempleados Items
ViewReunionempleadosIndexLink=Index
ViewReunionempleadosLabel_idReunionEmpleados=IdReunionEmpleados:
ViewReunionempleadosTitle_idReunionEmpleados=IdReunionEmpleados
ViewReunionempleadosLabel_idreunion=Idreunion:
ViewReunionempleadosTitle_idreunion=Idreunion
ListReunionempleadosTitle=List
ListReunionempleadosEmpty=(No Reunionempleados Items Found)
ListReunionempleadosDestroyLink=Destroy
ListReunionempleadosEditLink=Edit
ListReunionempleadosViewLink=View
ListReunionempleadosCreateLink=Create New Reunionempleados
ListReunionempleadosIndexLink=Index
ListReunionempleadosTitle_idReunionEmpleados=IdReunionEmpleados
ListReunionempleadosTitle_idreunion=Idreunion
ReunionproveedoresCreated=Reunionproveedores was successfully created.
ReunionproveedoresUpdated=Reunionproveedores was successfully updated.
ReunionproveedoresDeleted=Reunionproveedores was successfully deleted.
CreateReunionproveedoresTitle=Create New Reunionproveedores
CreateReunionproveedoresSaveLink=Save
CreateReunionproveedoresShowAllLink=Show All Reunionproveedores Items
CreateReunionproveedoresIndexLink=Index
CreateReunionproveedoresLabel_idReunionProveedores=IdReunionProveedores:
CreateReunionproveedoresRequiredMessage_idReunionProveedores=The IdReunionProveedores field is required.
CreateReunionproveedoresTitle_idReunionProveedores=IdReunionProveedores
CreateReunionproveedoresLabel_idReunion=IdReunion:
CreateReunionproveedoresRequiredMessage_idReunion=The IdReunion field is required.
CreateReunionproveedoresTitle_idReunion=IdReunion
EditReunionproveedoresTitle=Edit Reunionproveedores
EditReunionproveedoresSaveLink=Save
EditReunionproveedoresViewLink=View
EditReunionproveedoresShowAllLink=Show All Reunionproveedores Items
EditReunionproveedoresIndexLink=Index
EditReunionproveedoresLabel_idReunionProveedores=IdReunionProveedores:
EditReunionproveedoresRequiredMessage_idReunionProveedores=The IdReunionProveedores field is required.
EditReunionproveedoresTitle_idReunionProveedores=IdReunionProveedores
EditReunionproveedoresLabel_idReunion=IdReunion:
EditReunionproveedoresRequiredMessage_idReunion=The IdReunion field is required.
EditReunionproveedoresTitle_idReunion=IdReunion
ViewReunionproveedoresTitle=View
ViewReunionproveedoresDestroyLink=Destroy
ViewReunionproveedoresEditLink=Edit
ViewReunionproveedoresCreateLink=Create New Reunionproveedores
ViewReunionproveedoresShowAllLink=Show All Reunionproveedores Items
ViewReunionproveedoresIndexLink=Index
ViewReunionproveedoresLabel_idReunionProveedores=IdReunionProveedores:
ViewReunionproveedoresTitle_idReunionProveedores=IdReunionProveedores
ViewReunionproveedoresLabel_idReunion=IdReunion:
ViewReunionproveedoresTitle_idReunion=IdReunion
ListReunionproveedoresTitle=List
ListReunionproveedoresEmpty=(No Reunionproveedores Items Found)
ListReunionproveedoresDestroyLink=Destroy
ListReunionproveedoresEditLink=Edit
ListReunionproveedoresViewLink=View
ListReunionproveedoresCreateLink=Create New Reunionproveedores
ListReunionproveedoresIndexLink=Index
ListReunionproveedoresTitle_idReunionProveedores=IdReunionProveedores
ListReunionproveedoresTitle_idReunion=IdReunion
